@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* body{
    max-height: 100vh;
    overflow-x: hidden;
    /* overflow-y: hidden; */
/* }

#navbar{
    display: flex;
    align-items: center;
    position: relative;
    top: 0px;
    height: 60px;
}

#logo{
    margin: 10px 12px;
}

#logo img{
    height: 58px;
    margin: 6px 4px;
}

#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    height: 72px;
    width: 100%;
    z-index: -1;
    opacity: 0.4;
}

#navbar ul{
    display: flex;
}

#navbar ul li{
    list-style: none;
    font-size: 1.3rem;
}

#navbar ul li a{
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}

#navbar ul li a:hover{
    color: black;
    background-color: white;
}

#home{
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    height: 519px;
    justify-content: center;
    align-items: center;
}

#home::before{
    content: "";
    background: url('../main-image.jpg') no-repeat center center/cover;
    position: absolute;
    height: 189%;
    width: 100%;
    top: 0px;
    left: 0px;
    z-index: -1;
    opacity: 0.9; 
}

#home p{
    color: white;
    text-align: center;
    font-size: 1.8rem;
    height: 45px;
    color: white;
    font-weight: bold;
}

#home h1{
    color: white;
    text-align: center;
    font-family: 'Bree Serif',serif;
    height: 160px;
}

.container form {
    background-color: rgb(197, 92, 92);
    width: 600px;
    height: 40px;
    display: flex;
    border-radius: 5px;
}

.container form input {
    flex: 1;
    border: 2px solid rgb(196, 88, 88);
    border-radius: 5px;
    outline: none;
}

.container form button {
    background: rgb(197, 92, 92);
    padding: 10px 50px;
    border: 2px;
    outline: none;
    color: wheat;
    letter-spacing: 1px;
    cursor: pointer;
} */

/*services section*/

 .services-container{
  margin-left: 95px;
  padding-top: 73px;
  margin-right: 110px;
}


#services{
    margin: 30px;
    display: flex;
}

#services .box{
    border: 2px solid #fb771f;
    padding: 6px;
    margin: 3px 6px;
    border-radius: 26px;
    background: #ffd1b3;
}

#services .box img{
    height: 116px;
    display: block;
    margin: auto;
}

#services .box p{
    text-align: center;
}

.h-primary-center{
    color: white;
}

/*partners Section*/
/* #partner-container{
    height: 260px;
}

#partner-container::before{
    content: "";
    position: absolute;
    background: url('../lower.jpg') no-repeat center center/cover;
    width: 100%;
    height: 130%;
    z-index: -1;
    opacity: 0.8;
}

#partner{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 65%;
}

#partner-item{
    padding: 34px;
    display: flex;
}

#partner img{
    height: 65px;
} */

/*Contact Section*/
/* #contact{
  position: relative;
  
}

#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.8;
    background: url('../contact-background.jpg') no-repeat center center/cover; 
}

#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 14px;
}

#contact-box input,
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.0rem;
}

#contact-box form{
    width: 40%;
}

#contact-box label{
    font-size: 1.3rem;
    font-family: 'Bree Serif',serif;
} */


/*Utility classes*/
/* .h-primary{
    font-size: 2.8rem;
    padding: 0px;
    color: rgb(68, 9, 9);
}

.h-secondary{
    font-size: 1.5rem;
    padding: 10px;
    font-family: 'Bree Serif',serif;
}

.h-primary-partner{
    font-size: 1.5rem;
    padding: 10px;
}

.btn{
    padding: 6px 20px;
    border: 2px solid white;
    background-color: rgb(209, 90, 90);
    margin: 17px;
    font-size: 1.2rem;
    border-radius: 10px;
    cursor: pointer;
}

.center{
    text-align: center;
}
  */

body{
    margin: 0 0px;
    background-color: #ffeae0;
}

.navbar{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 17px 100px;
  position: fixed;
  overflow: hidden;
  top: 0;
  background-color: #ffeae0;
  box-shadow: 0 15px 40px -20px rgba(40,44,63,.15);
  margin-left: -31px;
}

  .navbar .logo h1{
    font-size: 20px;
    font-weight: 600;
  }

  .navbar .logo b{
   font-weight: 450;
   color: #fb771f;
  }

  .navbar ul{
    list-style: none;
    display: flex;
  }

  .navbar ul li{
    margin-right: 50px;
  }

  .navbar ul li a{
    text-decoration: none;
    color: #000000;
    font-weight: 600;
    font-size: 18px;
    font-family: sans-serif;
  }
  .navbar ul a:hover{
    color: #fb771f;
  }

  .navbar ul a:hover::after{
    content: '';
    width: 70%;
    height: 3px;
    background-color: #fb771f;
    display: flex;
    position: relative;
    margin-left: 10px;
    color: #fb771f;
  }

  input{
     padding: 10px 20px;
     cursor: pointer;
     font-weight: 600;
  }

  .h-icons{
    margin-right: 35px;
  }

  .signin{
    background-color: transparent;
    border: none;
  }

  .signup{
    background-color: #fb771f;
    border-radius: 2px;
    border: none;
    color: #ffffff;
    outline: none;
  }

  .content{
    display: grid;
    grid-template-columns: 50% auto;
    gap: 30px;
    margin-top: 90px;
    width: 100%;
    justify-content: space-between;
    align-items: center;

  }

  .content .content.left{
    display: block;
    width: 100%;
  }

  .content .content-left .info{
    max-width: 100%; 
    display: flex;
    flex-direction: column;
  }

  .content .content-left .info h2{
    font-size: 60px;
    font-family: sans-serif;
    margin-bottom: 30px;
    margin-left: 100px;
  }

  .content .content-left .info p{
    font-family: sans-serif;
    font-size: 20px;
    line-height: 2pc;
    margin-bottom: 30px;
    margin-left: 100px;
  }

  .content .content-left button{
    padding: 10px 23px;
    font-weight: 600;
    color: #ffffff;
    background-color: #fb771f;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    margin-left: 100px;
  } 

  .content .content-left button:hover{
    letter-spacing: 1px;
  }

  .content .content-right img{
    width: 400px;
    height: auto;
    /* position: relative; */
    border-radius: 60px;
    margin-right: 150px;
    margin-top: 55px;
  }

  .content .content-right{
    padding-right: 70px;
  }

  .about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
  }

  .about-img img{
    width: 400px;
    height: auto;
    border-radius: 60px;
    margin-left: 150px;
    margin-top: 120px;
  }
  .about-text{
    margin-top: 110px;
  }

  .about-text h2{
    font-size: 40px;
    font-family: sans-serif;
    margin-bottom: 2rem;
    line-height: 1.3;
    font-weight: 1000;
  }

  span{
    color: #fb771f;
  }

  .about-text p{
    font-size: var(--p-font);
    color: grey;
    font-weight: 500;
    line-height: 32px;
    margin-bottom: 2.3rem;
  }

  .about-text .btn{
    padding: 10px 23px;
    font-weight: 600;
    color: #ffffff;
    background-color: #fb771f;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    text-decoration: none;
  }

  .about-text .btn:hover{
    letter-spacing: 1px;
  }

  .container{
    margin-right: 135px;
    margin-left: 100px;
    margin-top: 140px;
    margin-bottom: 70px;
  }
  

  .menu-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,auto));
    margin-top: 4rem;
    align-items: space;
    gap: 2rem;
    cursor: pointer;
  }

  /* .row:hover{
    transform: scale(1.02);
  } */

  .row img{
    width: 100%;
    height: auto;
    border-radius: 10px;
  }

  .row img:hover{
    transform: scale(1.08);
  }

  .row{
    transition: all 40s ease;
  }


  .menu-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
  }

  .menu-right h5{
    color: #fb771f;
    font-size: 23px;
  }

  .menu-left h4{
    font-size: 23px;
  }

  .row p{
    color: grey;
    line-height: 30px;
    font-size: 15px;
    margin-bottom: 15px;
  }

  .star i{
    color: #fb771f;
    font-size: 17px;
    margin-right: 4px;
  }



  .contact{
    background-color: #111;
    padding-top: 81px;
    /* margin-left: 100px; */
    /* margin-right: 135px; */
    /* margin-bottom: 70px; */
    color: #ffffff;
  }


  #contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.8;
}

#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 14px;
}

#contact-box input,
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.0rem;
}

#contact-box form{
    width: 40%;
}

#contact-box label{
    font-size: 1.3rem;
    font-family: 'Bree Serif',serif;
} 

.contact .h-primary-center{
  color: #ffffff;
}

.f-center{
  text-align: center;
  background-color: grey;
  letter-spacing: 1px;
  padding: 25px;
}

.scroll-top{
  position: fixed;
  bottom: 2.2rem;
  right: 2.2rem;
}

.scroll-top i{
  padding: 8px;
  font-size: 1.4rem;
  color: #fff;
  background: black;
  border-radius: 5rem;
}

@media (max-width: 1690px){
  section{
    padding: 11px 2%;
    transition: .20s;
  }
  header{
    padding: 11px 2%;
    transition: .20s;
  }
  header.sticky{
    padding: 8px 2%;
    transition: .20s;
  }
  .contact{
    padding: 70px 2%;
    transition: .20s;
  }
}

@media (max-width: 1290px){
	section{
		padding: 80px 2%;
		transition: .20s;
	}
	:root{
		--big-font: 3.2rem;
		--h2-font: 2rem;
		--p-font: 1rem;
		transition: .20s;
	}
	.home{
		height: 80vh;
	}
	.main-text{
		text-align: center;
	}
}
@media (max-width: 880px){
	#menu-icon{
		display: block;
	}
	.navbar{
		position: absolute;
		top: 100%;
		right: -100%;
		width: 250px;
		height: 110vh;
		background: #fff;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 180px 40px;
		transition: all .40s ease;
	}
	.navbar a{
		display: block;
		margin: 1.3rem 0;
	}
	.navbar.open{
		right: 0;
	}
}
@media (max-width: 820px){
	:root{
		--big-font: 3rem;
		--h2-font: 1.8rem;
		transition: .20s;
	}
	.home{
		grid-template-columns: 1fr;
		height: 114vh;
	}
	.home-img{
		text-align: center;
	}
	.home-img img{
		width: 100%;
		height: auto;
		max-width: 500px;
	}
	.home-text{
		padding-top: 50px;
	}
	.about{
		grid-template-columns: 1fr;
	}
	.about-img{
		text-align: center;
	}
	.about-img img{
		height: auto;
		max-width: 500px;
		width: 100%;
	}
}
@media (max-height: 680px){
	.container{
		margin-top: 150px;
	}
}
  


